<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.osgeo</groupId>
  <artifactId>proj4j</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>proj4j</name>
  <url>http://trac.osgeo.org/proj4j/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
       <configuration>
         <source>1.5</source>
         <target>1.5</target>
         <debug>true</debug>
         <encoding>UTF-8</encoding>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.14.1</version>
       <configuration>
         <testFailureIgnore>true</testFailureIgnore>
       </configuration>
      </plugin>
   </plugins>
  </build>
</project>
